PORT: 8080
TICK_RATE: 60

# PATHS
STORAGE_PATH: storage
WORLDS_PATH: worlds # storage/worlds
LOG_APTH: logs

NODE_ENV: dev

DATABASE_FILE: database.sqlite

CLIENT_URI: https://someweb.site

REGISTER_TOKEN: 143df81be6d73bd122e9202c63972f62